VAR player = "player"
-> day1

=== day1 ===
Haish, apa sih itu guru kok tiba-tiba nyuruh aku kenalin-kenalin gak jelas. Alvin sini kamu!!! Kamu aja yang kenalin sekolah ke {player} itu aku males. # speaker: David

Loh tapi guru kan nyuruh kamu, Vid. # speaker: Alvin

Loh ya mangkanya aku nyuruh kamu buat kenalin sekolah ke player itu, gak boleh tah ???  Apa kamu udah jadi orang penting gitu ya, sampai aku gak bisa nyuruh kamu ? # speaker: David

Loh enggak gitu tapi kan... # speaker: Alvin

UDAH JANGAN BANYAK OMONG KAMU !!! Udah kamu cuma perlu dengerin perintah ku tok! # speaker: David

Sorry Vid, aku bakal kenalin sekolah ke player ini. # speaker: Alvin

Alvin menghampiri player # speaker: narrator
->DONE