-> day1

=== day1 ===
Haish, apa sih itu guru kok tiba-tiba nyuruh aku kenalin-kenalin gak jelas. Alvin sini kamu!!! Kamu aja yang kenalin sekolah ke player itu aku males. # speaker: David

Loh tapi guru kan nyuruh kamu, Vid. # speaker: Alvin

Loh ya mangkanya aku nyuruh kamu buat kenalin sekolah ke player itu, gak boleh tah ???  Apa kamu udah jadi orang penting gitu ya, sampai aku gak bisa nyuruh kamu ? # speaker: David

Loh enggak gitu tapi kan... # speaker: Alvin

UDAH JANGAN BANYAK OMONG KAMU !!! Udah kamu cuma perlu dengerin perintah ku tok! # speaker: David

Sorry Vid, aku bakal kenalin sekolah ke player ini. # speaker: Alvin

Alvin menghampiri player # speaker: narrator

Haloo player, aku Alvin. Nanti aku yang bakal kenalin sekolah ini ke kamu. # speaker: Alvin
    + [Halo juga, Alvin. Makasih ya udah mau bantu aku.]
        Okeii, kalo gitu langsung aja kita keliling sekolah ini. Ayo ikut aku. # speaker: Alvin

    + [Loh, bukannya guru nyuruh David tadi?]
        David sibuk soalnya tadi, jadi aku gantiin David buat ngenalin sekolah ke kamu. # speaker: Alvin
            Ohh gituu, okayy. # speaker: player
                Okee, ayo ikut aku. # speaker: Alvin

-  Saat Alvin mengenalkan player lingkungan sekolah... # speaker: narrator
->DONE