->day5


=== day5 ===
Player berpikir apakah akan melaporkan kejadian kemarin ke guru #speaker:narrator
Apakah aku perlu melaporkan David/Devi ke guru?#speaker:player
+ [Tidak melaporkan kejadian kemarin ke guru]
Ahh gak usah dilaporkan. Kalo aku laporin David/Devi nanti aku akan ketinggalan pelajaran.#speaker:player
//setelah selesai tasknya
Player menjalani harinya seperti biasa. Lalu Player kaget karena tiba-tiba David diskors oleh sekolah dan geng nya. Tanpa mengetahui apa-apa player pulang ke sekolah#speaker:narrator
-> DONE
+ [Laporkan kejadian kemarin ke guru]
    Ku Laporkan saja lah David/Devi. Aku sudah enggak tahan sama kelakuannya mereka.#speaker:player
-> DONE