->day5


=== day5 ===
David/Devi, saya dengar-dengar kamu suka malak barang murid-murid lain ya!#speaker:guru
    Hah ?? Ngga kok Pak, bapak dengar darimana? Itu hoax Pak.#speaker:David
    Hoax dari mana? Sudah keciduk gini masih saja bohong. Giliran ngga ada guru main dorong ke kolam aja.#speaker:player
    Saya dengar dari Player. Kenapa kamu mendorong Player ke kolam renang?#speaker:guru
    Saya gak dorong pak! Jangan main nuduh nuduh saja! Coba tanya teman-temanku yang ada di situ kemarin. Kamu jatuh sendiri ke kolam itu. Aku tau kamu ada dendam karena sempat kuejek dulu, buat itu aku minta maaf. Tapi aku ga terima difitnah gini!#speaker:David
    Player, apa yang dikatakan David itu benar? Kok kamu jadi ngarang cerita gini? Jika kamu sampai berani mbohongi guru nanti konsekuensinya berat loh ya.#speaker:guru
    Pak saya ini endak bohong, yang bohong itu mereka. Aku jelas-jelas didorong sama mereka ketika lagi berdebat.#speaker:player
    Sebentar ya Player, apa kamu ada buktinya? soalnya David/Devi ini bisa membuktikan kalau teman-temannya melihat kamu jatuh sendiri ke kolam renang#speaker:guru
    Ngga ada sih Pak, tapi mereka semua itu gengnya David pak, jadi ya pasti mereka bakal bohong buat ngelindungi David/Devi.#speaker:player
    Ya kan aku masih bisa membawa saksi, kalau kamu malah cuma ngomong doang. Omonganmu gak bisa dibuktiin sama sekali.#speaker:David
    ...#speaker:player
    Sudah gini saja, kamu minta maaf sama David/Devi karena sudah memfitnah dia. Kalau begitu, nanti tidak akan saya buat masalah tentang kebohongan mu. David/Devi, kamu setuju kan?#speaker:guru
    Iya Pak, gapapa#speaker:David
    
    Player melihat David melakukan gesture mengejek di saat guru tidak melihatnya.#speaker:narrator
    
    +[Tidak mau meminta maaf ke David]
    Saya endak mau pak! Kan saya endak salah apa-apa , kenapa saya harus minta maaf?#speaker:player
    Beraninya kamu Player! Kamu mau hukumanmu ditambahin? Minta maaf ke David/Devi SEKARANG!!#speaker:guru
    Player pun terpaksa harus meminta maaf kepada David.#speaker:narrator
    Baiklah! <>
    +[Mau meminta maaf ke David]
    - <>David, aku mau minta ma…#speaker:player
    Ada orang yang menyela perkataan player#speaker:narrator
-> END
