->day5


=== day5 ===
Shhhtttttt. Pakk, Player itu gak bohong. Ini saya ada buktinya pak#speaker:Alvin
    Hah ? Siapa lagi kamu ini ?? Mana buktinya sampai kamu bisa ngomong seperti itu?#speaker:guru
    Ini pak, saya kemarin memvidio kelakuan David/Devi. David/Devi itu memang mendorong player ke kolam renang pak !!#speaker:guru
    Setelah guru melihat video itu#speaker:narrator
    David/Devi gimana ? Apakah kamu punya alasan lain#speaker:guru
    Pak itu…#speaker:David
    CEK WANI E KOE NGAPUSI AKU HE… !!! #speaker:guru
    (menghela napas)#speaker:guru
    Kamu pintar sekali dalam berbohong ya David, sampai saya hampir percaya dengan kebohongan mu. Player Alvin/Vina, kalian bisa keluar, saya ada urusan sama bocah-bocah pembohong ini. Oh iya, sama saya minta maaf tadi saya hampir percaya sama omongan bocah pembohong ini#speaker:guru
    Alvin dan player keluar dari ruangan ruangan#speaker:narrator
->END