VAR player = "player"
VAR David = "David"
->day5


=== day5 ===
{player} bertemu dengan guru #speaker:narrator
    
    Permisi Bu, saya {player} ingin melaporkan kelakuannya {David}. {David} ini benar-benar keterlaluan, bu. Dia suka malak dan mbully barang murid-murid lainnya. Saya ini salah satu korbannya, bu. Kemarin saya debat dengan dia karena saya udah gak tahan sama kelakuan nya, tapi dia marah karena kalah bicara dan mendorong saya ke kolam renang. Tolong hukum dia sama geng nya, bu. Biar mereka jera.#speaker:{player}
    Oh ya ?? Sebentar saya gak bisa percayai omongan mu begitu aja! Saya akan panggil {David} ke sini.#speaker:guru
    Guru memanggil {David} ke ruang guru#speaker:narrator
->END