VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"

->day5


=== day5 ===
Shhhtttttt. Buuu, {player} itu gak bohong. Ini saya ada buktinya, bu.#speaker:{Alvin}
    Hah ? Siapa lagi kamu ini ?? Mana buktinya sampai kamu bisa ngomong seperti itu?#speaker:guru
    Ini, bu. Saya kemarin memvideo kelakuan {David}. {David} itu memang mendorong player ke kolam renang, bu !!#speaker:{Alvin}
    Setelah guru melihat video itu#speaker:narrator
    {David} gimana ? Apakah kamu punya alasan lain#speaker:guru
    Bu itu…#speaker:David
    CEK WANI E KOE NGAPUSI AKU HE… !!! #speaker:guru
    (menghela napas)#speaker:guru
    Kamu pintar sekali dalam berbohong ya {David}, sampai saya hampir percaya dengan kebohongan mu. {player}, {Alvin}, kalian sudah bebas, saya ada urusan sama bocah pembohong ini. Oh iya, sama saya minta maaf tadi saya hampir percaya sama omongan bocah pembohong ini#speaker:guru
    guru dan {David} meninggalkan ruangan ruangan#speaker:narrator
->END