VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vin = "Vin"

->day5


=== day5 ===
Terima kasih ya, {Vin}. Kalau kamu ngga dateng, aku ngga tau harus apa. Ngomong-ngomong, itu videonya dapet dari mana ?#speaker:{player}
    Sebenere, aku denger kamu bicara sendiri beberapa hari lalu. Gara-gara itu, aku jadi kepikiran apa yang harus tak lakuin biar {David} ga semena-mena lagi.#speaker:{Alvin}
    Terus kamu kepikiran buat ngevideo tindakan mereka gitu?#speaker:{player}
    Pokoknya aku mau punya bukti yang nggak bisa disangkal. Kalau cuma video dia malaki orang aku sudah punya. Tapi aku takutnya, nanti dia bisa alesan kalau sedang itu cuma guyonan antar teman. Hukumannya mentok paling cuma ditegur, dia nggak bakal jera. Aku takut {David} nanti tambah marah sama aku dan jadi lebih hati-hati pas ngebully sama malak.#speaker:{Alvin}
    Ooo, kamu takut kalau nanti bakal makin susah buat hentiin tindakan bully {David} ya.#speaker:{player}
    Iya, makanya aku nunggu dia ngelakuin pelanggaran berat biar nanti hukumannya juga berat. Lalu kemarin aku gak sengaja lihat kamu debat sama dia di kolam. Langsung kurekam deh. Maaf ya pas itu ngga langsung bantuin kamu.#speaker:{Alvin}
    Iya, gapapa kok. Selama {David} dihukum aku sih gak masalah. Hahahaha#speaker:{player}
    Sebenarnya aku juga ingin melaporkan langsung hal ini kepada guru, tetapi aku melihat kamu sudah di ruang guru bersama {David} dan pak guru. Makanya aku memutuskan untuk mendengarkan terlebih dahulu.#speaker:{Alvin}
    Pantes kamu bisa masuk disaat yang tepat.#speaker:{player}
    Kita juga beruntung {David} tidak langsung berniat untuk meminta maaf tetapi memilih berbohong. Hal ini bisa membuat hukuman {David} semakin berat juga.#speaker:{Alvin}
    Hahaha, dia memang perlu dikasih hukuman berat biar dia jera. Thank you ya sudah bantuin aku. Aku bener-bener ngga sudi disuru minta maaf ke {David}.#speaker:{player}
    Iya, sama-sama#speaker:{Alvin}
    {David} dan gengnya diskors oleh sekolah karena perbuatan yang selama ini dia lakukan. Dan juga karena membohongi guru dalam kasus yang besar. Dengan diberikannya hukuman yang berat sekolah mengharapkan David dapat berubah menjadi lebih baik setelah skors nya#speaker:narrator
->END