-> day3("Budi")

=== day3(player) ===
Saat {player} ingin pulang David kembali mencegat {player}.#speaker:narrator
Sebelum kamu pulang berikan bekal/jajan/uang yang kamu dapatkan tadi ke kita dulu .#speaker:David
+melaporkan
    ++ Memberikan jajan ke David
    Iya vid, itu jajanku. Apa aku sudah boleh pulang ?#speaker:{player} 

    Sebentar dulu, tadi kamu melapor ke guru ya ? kok berani gitu kamu melapor ke guru ? Gara-gara kamu kita harus buang-buang waktu ditanya i guru-guru#speaker:David

    Vid kita perlu beri pelajaran biar dia jera dan gak lapor guru lagi.#speaker:Geng David
    David membully {player} sedikit lalu melepaskan {player} pulang.#speaker:narrator
    ++ Tidak memberikan jajan ke David
    Ayolah vid jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player}
    Udah jangan banyak bacot kamu. Kamu tadi juga ngelaporin kita ke guru kan !!! kok cek berani e kamu.#speaker:David
    David membully player dengan kekerasan fisik#speaker:narrator
    ++Pukul David
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player}
    {player} dan David bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player} David dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator
+ tidak melaporkan
    ++ Memberikan jajan ke David
    Iya vid, itu jajanku. Apa aku sudah boleh pulang ?#speaker:{player} 
    David melepaskan Player untuk pulang#speaker:narrator
    ++ Tidak memberikan jajan ke David
    Ayolah vid jangan palak aku terus. Kenapa sih kamu harus malak i orang terus ?#speaker:{player}
    Ya suka-suka ku toh mau malak atau enggak.#speaker:David
    David membully player sedikit lalu melepaskan player pulang#speaker:narrator
    ++Pukul David
    KALIAN PIKIR AKU ORANG YANG GAMPANG DI PALAK ? AYO SINI MAJU!!#speaker:{player}
    {player} dan David bertengkar fisik. Lalu karena kalah jumlah {player} babak belur. Setelah memukuli {player} David dan geng nya meninggalkan tempat secara buru-buru karena takut bertemu guru.#speaker:narrator

-Dalam perjalanan pulang Player bertemu Alvin yang terlihat seperti sudah menunggunya#speaker:narrator
-->DONE