-> default("Player")

=== default(player) ===
Halo, Bu Friska. Apa boleh saya bertanya mengenai pelajaran? # speaker: player
Oh tentu boleh, {player}. Jangan bicara terlalu formal. Santai saja, hahaha. # speaker: Friska
Baik, bu. hahaha. # speaker: player
{player} bertanya tentang pelajaran yang belum ia mengerti. # speaker: narrator
Wah, saya sudah mengerti, bu. Terima kasih ya. Nanti saya traktir boba deh bu. # speaker: player
Hahahaha, iya sama - sama. {player} belajar yang rajin ya, nak. # speaker: Friska
Iya, bu. # speaker: player
    -> END
