-> default("Player")

=== default(player) ===
Halo {player}. Apakah kamu disini untuk belajar berenang? # speaker: Instruktur
+ [Tidak, pak]
  Oke baiklah, nak. Ingat kalau berenang bisa membuatmu sehat seperti bapak. HAHAHAHA. # speaker: Instruktur
  h-hahaha. # speaker: player
  Player tertawa canggung # speaker: narrator
  ->DONE
+ [Iya, pak]
  Baiklah. Bapak akan mengajarkan teknik - teknik dasar berenang. # speaker: Instruktur
  Setelah beberapa saat belajar # speaker: narrator
  Terima kasih, pak. ternyata berenang itu mudah. # speaker: player
  Iya sama - sama, nak. Berenang juga menjaga kesehatan seperti bapak. # speaker: Instruktur
  Player hanya tersenyum. # speaker: narrator
  ->DONE
    -> END
