-> default("Player")

=== default(player) ===
Halo {player}, apa kabarmu? # speaker: Jessica
+ [Baik, jes] 
Kalau kamu gimana jes? # speaker: player
 Baik juga. Kudengar ada geng yang suka membully di sekolah ini. # speaker: Player
 Sebaiknya kamu menghindari mereka. # speaker: Jessica
 OK, jes. Aku coba ikuti saranmu. # speaker: player

+[Kurang baik, jes] 
Kalau kamu gimana?# speaker: Player
 Baik. Emangnya kamu kenapa, {player}? # speaker: Jessica
 Aku punya firasat buruk tentang geng di sekolah ini. # speaker: player
 Sebaiknya kamu menghindari mereka. # speaker: Jessica
 OK, jes. Aku coba ikuti saranmu. # speaker: player

- Makasih ya,jes. udah mau ngobrol sama aku. # speaker: player
Iya, {player}. Ngobrol aja sama aku kapan aja. # speaker: Jessica
 -> END
