VAR player = "player"
VAR David = "David"
VAR Alvin = "Alvin"
VAR Vid = "Vid"

-> day4

=== day4 ===

Ketika {player} sampai di kolam renang, {player} akan bertemu dengan geng {David}. # speaker: narrator

+ [Tidak mendatangi kelas pagi]
    {player}, kenapa kamu gak datang kelas pagi tadii?? Apa kamu sengaja menghindari kita? # speaker: {David}
        {player} akan dibully secara fisik oleh {David}. # speaker: narrator

+ [Datang kelas pagi]
    Loh {player}, kita ketemu lagi. Awokwaowka # speaker: {David}
        {player}, mumpung kita ketemu lagi, ada jajan/bekal/uang atau enggak. Kalau ada bagi sama kita dikit dongg. Awokwaokwaok. # speaker: {David}
            ++ [menolak]
                Aku gak punya jajan/bekal/uang lagi, {Vid}. # speaker: {player}
            ++ [menyerah]
                Ini, {Vid}. Ini udah jajan/bekal/uang terakhirku. # speaker: {player}

- {Vid}, kenapa sih kamu melakukan ini?? # speaker: {player}

Melakukan ini maksudmu apa? # speaker: {David}

Ya malaki orang sama mbully orang terus itu. # speaker: {player}

Hmm.., sebenernya gak ada alasanya sih. Aku cuma pingin aja, sama ya enak kan bisa dapet jajan/bekal/uang gratis. Aowkwaokawko. # speaker: {David}

Jadi selama ini kamu mbully orang itu cuma gara-gara kamu pingin aja?? Kamu gak tau tah berapa banyak orang yang sengsara gara-gara kamu?? Hati mu dek mana! # speaker: {player}

Kamu kok semakin tak biarin ngomong semakin ngomong karepmu dewe. # speaker: {David}

Hmph , kamu itu cuma bocah yang mau nunjukin kalau kamu diatas dan bisa merendahkan orang lain. # speaker: {player}

... # speaker: {David}

Heh, gak bisa bales kan. Soalnya kamu sendiri ngerti kalau yang kamu lakukan  itu cuma kayak bocil kurang perhatian. # speaker: {player}

Udah ngomong mu?? Wes siap kan kamu habis ngomong gini HAH!!! # speaker: {David}

Cuma isa marah kan. Sebenere kamu sendiri udah tau yang kamu lakuin itu apa kan. # speaker: {player}

Haish banyak bacot kamu! # speaker: {David}

{David} yang semakin marah mendorong {player} ke dalam kolam renang. # speaker: narrator

+ [{player} berantem dengan {David}]
    Setelah {player} berantem dengan David, {player} tidak bisa masuk ke kelas kembali karena bajunya yang basah. # speaker: narrator


+ [Diam saja dan menahan malu]
    Setelah {player} dijatuhkan ke kolam oleh {David}, {player} tidak bisa masuk ke kelas kembali karena bajunya yang basah. # speaker: narrator

+ [Melaporkan ke guru]
    Setelah {player} dijatuhkan ke kolam oleh {David}, {player} melaporkan kejadian ini ke guru. Karena sudah melapor ke guru, {player} dapat masuk ke kelas. # speaker: narrator
    
- -> DONE